import { Photo } from './blocks/Photo';
import { Contacts } from './blocks/Contacts';

export function About() {
    return (
        <main className="about">
            <section className="personal-info">
                <div className="wrapper personal-info__wrapper">
                    <Photo />

                    <Contacts />
                </div>
            </section>

            <section className="description">
                <div className="wrapper description__wrapper">
                    <h2 className="description__title">Немного обо мне</h2>

                    <p>
                        Имею опыт написания интернет-магазинов, телеграм-ботов,
                        мессенджеров на WebSocket, различных веб-сайтов и
                        приложений. Моим преимуществом является умение писать
                        код на различном стеке, от Vue и React до PHP
                        (WordPress). Могу даже развернуть на сайте несложную 3D
                        сцену на THREE.js.
                        <br />
                        <br />В кратчайшие сроки cпособна разобраться с любым
                        инструментом, с которым работает Ваша компания. Имею
                        достаточный опыт командной разработки, хорошо знакома с
                        Git. Перфекционист, любитель математики в школе и
                        программист с большими амбициями.
                        <br />
                        <br />Я понимаю, что недолгий срок работы на прошлых
                        местах говорит не в мою пользу. Хочу пояснить: в первой
                        своей компании долгое время не поступало новых проектов,
                        а во второй - были прекрасные проекты, но проблемы с
                        оплатой труда для всей команды. Поэтому мне хочется
                        найти свою идеальную компанию, где будет много
                        интересных проектов и честная, прозрачная оплата труда,
                        компанию, из которой точно не захочется уходить.
                    </p>
                </div>
            </section>
        </main>
    );
}
